<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.07 at 08:33:07 PM CEST 

  -->
  <bindings xmlns:tns="http://com.Advertisement/JavaGeneratedFiles" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.soap.SaveAdvertisement"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:advertisement">
      <class ref="com.soap.SaveAdvertisement.Advertisement"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAdvertisementRequest">
      <class ref="com.soap.SaveAdvertisement.GetAdvertisementRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getAdvertisementResponse">
      <class ref="com.soap.SaveAdvertisement.GetAdvertisementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBookingRequest">
      <class ref="com.soap.SaveAdvertisement.GetBookingRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getBookingResponse">
      <class ref="com.soap.SaveAdvertisement.GetBookingResponse"/>
    </bindings>
  </bindings>
</bindings>
